---
- name: copying the script to the remote server and execute
  hosts: Test-server
  become: yes
  tasks:
    - name: transfer executable script
      copy: src=/var/lib/jenkins/workspace/project-1/website/docker-inst.sh  dest=/tmp/docker-inst.sh

    - name: execute the script
      command: sh /tmp/docker-inst.sh
...